[pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = .git .cache .vagrant .virtualenv .env deploy docs htmlcov requirements *.egg-info appdir .tox
python_files = test*.py
python_functions = test_*
python_classes = *TestCase
